---
layout: gpes-blog

title: Clasificación de supermercados contra o plástico

back_button_txt: Volver

scroll_txt: Desprázate &larr; &rarr; para consultar a táboa

more_info: Máis info...

view_records: Consultar fichas para máis info

scale:
    s_0_2: Moi malo
    s_2_4: Insuficiente
    s_4_5: Precisa mellorar
    s_5_65: Avanza
    s_65_8: Bo
    s_8_10: Moi bo

table_cols:
    col_1: Marca
    col_2: Puntuación final sobre 10
    col_3: Plan para eliminar plásticos dun só uso (2025)
    col_4: Fomenta os envases reutilizábeis
    col_5: Non fomenta as falsas solucións
    col_6: Froita e verdura a granel
    col_7: Fomenta a venda a granel noutros produtos
    col_8: Elimina bolsas dun só uso
    col_9: Elimina outros plásticos dun só uso (non envases)
    col_10: Transparente sobre a súa pegada plástica
    col_11: Traballa con provedores para eliminar plásticos
    col_12: Fomenta envases 100% reciclábeis

# txt_nota_final: "* ANGED e ACES son a patronal (ANGED para hipermercados e ACES para supermercados) que representa os supermercados e hipermercados Alcampo, Carrefour, El Corte Inglés, Eroski e Lidl."

intro_short: >
  <p class="text-center">Decembro 2019</p>

txt_eroski: >
  <p><strong>Transparentes e apostando pola redución, pero precisa máis eliminación.</strong> Comprométense a reducir un 20 % dos seus plásticos para 2025. Aínda que están a apostar pola venda a granel e as alternativas reutilizábeis, a súa redución de plásticos comporta seguir alimentando a cultura do usar e desbotar con outros materiais como o papel. Hai que recoñecerlles que seguen a probar opcións novas para aumentar os reutilizábeis e os produtos a granel e que aumentaron as súas referencias de froita e verdura a granel nun 5 % máis. Permiten que o cliente leve o seu propio envase para mercar produtos frescos e venden unha malla reusábel para mercar froita e verdura a granel.</p>
link_eroski: "http://greenpeace.es/fichas-ranking-2019"


txt_aldi: >
  <p><strong>Avanzan timidamente cara á redución dos plásticos.</strong> Comprométense a reducir un 20 % dos seus plásticos para 2025. Teñen unha estratexia ben desenvolvida, pero precisamos que o seu compromiso sexa máis ambicioso e que aposte fortemente por modelos reusábeis que permitan a eliminación de envases e por unha oferta a granel maioritaria. Venderán mallas reutilizábeis para mercar froita e verdura a granel en 2020. Polo de agora, a eliminación de envases só ocorreu para algúns produtos de froita e verdura. O resto de medidas céntranse na reciclabilidade, redución do envase ou substitución por outros materiais.</p>
link_aldi: "http://greenpeace.es/fichas-ranking-2019"


txt_mercadona: >
  <p><strong>Caída en picado por teren cada vez máis envases en troques de os eliminaren.</strong> A súa estratexia céntrase case exclusivamente na reciclaxe e na redución do tamaño do envase. Apostan polos biodegradábeis e polas falsas solucións e non teñen plans de reutilización. Co seu novo modelo de tenda, cada vez atopamos un meirande número de envases. A eliminación implantada é, polo de agora, anecdótica.</p>
link_mercadona: "http://greenpeace.es/fichas-ranking-2019"


txt_lidl: >
  <p><strong>Avanzan dando pasos, pero quédanlles moitos envases que eliminar.</strong> Comprométense a reducir, como mínimo, un 20 % dos seus plásticos para 2025. Cunha estratexia clara dende 2018, foron cumprindo os seus compromisos ata agora. Porén, as opcións reutilizábeis son aínda anecdóticas e a meirande parte dos seus produtos seguen a estar sobreenvasados. O seu plan baséase maioritariamente na reciclaxe e a diminución do tamaño ou grosor dos seus envases. Na froita e verdura, apostaron pola eliminación completa do envase nun 13 % das súas referencias e eliminaron tamén todos os vasos, pratos, pallas para beber e cubertos desbotábeis dos seus establecementos.</p>
link_lidl: "http://greenpeace.es/fichas-ranking-2019"


txt_dia: >
  <p><strong>Definíndose, mais apostando pola venda a granel de froita e verdura.</strong> Aínda non teñen unha estratexia ben definida, pero foron dando algúns pasos de redución no último ano. A súa estratexia  está a desenvolverse de forma interna, pero non hai un compromiso firme por parte da dirección. Por tanto, parece que non apostarán polas alternativas reutilizábeis. O meirande avance foi o realizado na sección de froita e verdura, onde aumentaron nun 35 % as súas referencias a granel. Os seus plans céntranse na reciclabilidade, a redución e a substitución, malia non existir aínda un plan aprobado.</p>
link_dia: "http://greenpeace.es/fichas-ranking-2019"


txt_carrefour: >
  <p><strong>Apostan claramente pola substitución, aínda que teñan alternativas reusábeis.</strong> Carrefour non nos presentou os seus compromisos este ano, mais a nosa avaliación continua e os seus comunicados públicos permitíronnos coñecer o seu avance. Concluímos que en 2019 Carrefour suspende claramente nesta clasificación debido á falla de novos compromisos e ao seu grande incumprimento dos de 2018.</p>
link_carrefour: "http://greenpeace.es/fichas-ranking-2019"


txt_alcampo: >
  <p><strong>É o compromiso máis ambicioso, pero non garante a eliminación completa.</strong> Comprometéronse a reducir os seus envases plásticos nun 30 % para 2025 e nun 50 % para 2030. Malia teren o obxectivo máis ambicioso entre todos os supermercados, é importante o xeito no que se consegue esta redución. A súa estratexia céntrase en substituír por outros materiais e reducir tanto o tamaño como o grosor dos seus envases, que non é o mesmo ca eliminar directamente un 50 % dos seus envases. Algunhas as súas medidas si que se dirixen a eliminar directamente os envases. Por outra banda, as súas medidas para fomentar a reutilización tamén contribúen ao seu obxectivo de redución. Permiten que o cliente leve o seu propio envase para mercar produtos frescos e venden mallas reusábeis para mercar froita e verdura a granel.</p>
link_alcampo: "http://greenpeace.es/fichas-ranking-2019"


txt_elcorteingles: >
  <p><strong>Substituír o plástico por papel ou materiais compostábeis e usar plástico reciclado non é suficiente para frear a contaminación por plásticos.</strong> En El Corte Inglés avanzaron dende o ano pasado e teñen plans concretos, pero precisan seguir creando alternativas reutilizábeis e profundar na eliminación completa de envases. Teñen plans para reducir os seus plásticos e comprometéronse a que os seus envases sexan 100 % reciclábeis, compostábeis ou reusábeis para 2025. Porén, non sabemos en que medida apostarán polos reutilizábeis e, polo de agora, vemos moita substitución de materiais. Permitirán que as persoas consumidoras leven o seu propio envase para mercar produtos frescos e venderán unha malla reusábel para mercar froita e verdura a granel en 2020.</p>
link_elcorteingles: "http://greenpeace.es/fichas-ranking-2019"

---
